apiVersion: v1
name: jupyterhub
version: 0.0.1-set.by.chartpress
appVersion: 1.0.1dev
description: Multi-user Jupyter installation
home: https://z2jh.jupyter.org
sources:
  - https://github.com/jupyterhub/zero-to-jupyterhub-k8s
icon: https://jupyter.org/assets/hublogo.svg
kubeVersion: '>=1.11.0-0'
tillerVersion: '>=2.11.0-0'
