{{ if .Values.notifications.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ocp-tkn-terraform-pipeline.fullname" . }}-teams-whk
  labels:
    {{- include "ocp-tkn-terraform-pipeline.labels" . | nindent 4 }}
  annotations:
    tekton.dev/git-0: https://github.com
type: Opaque
data:
  webhook-url: {{ .Values.notifications.msteams.webhook | b64enc }}
{{ end }}