name: nifi
version: 0.2.1
appVersion: 1.11.2
description: Apache NiFi is a software project from the Apache Software Foundation designed to automate the flow of data between software systems. 
keywords:
  - nifi
  - data
  - process
home: https://nifi.apache.org/
icon: https://svn.apache.org/repos/asf/nifi/site/trunk/images/niFi-logo-horizontal-scaled.png
dependencies:
  - name: zookeeper
    version: 2.1.1
    repository: https://kubernetes-charts-incubator.storage.googleapis.com/
    condition: zookeeper.enabled
source:
  - https://github.com/cetic/helm-nifi
maintainers:
  - name: alexnuttinck
