nameOverride: ""
fullnameOverride: ""

transports:
  enabled: true

claims: []
# - name: patroni
#   servicePort: 5432
#   targetPort: 5432
#   selectorLabels: {}
# - name: switchover
#   servicePort: 8765
#   targetPort: 8765
#   selectorLabels: {}
#   envSuffix: GENERIC_API_GOLDDR_SERVICE_PORT
