apiVersion: v1
name: patroni
description: 'Highly available elephant herd: HA PostgreSQL cluster for OpenShift.'
version: 1.0.0
appVersion: 2.0.1
home: https://github.com/ll911/patroni
sources:
- https://github.com/helm/charts/tree/master/incubator/patroni
- https://github.com/BCDevOps/platform-services/blob/master/apps/pgsql/patroni
maintainers:
- name: ll911
  email: leo.lou@gov.bc.ca
