# Default values for ocp-pipelines
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

chart:
  name: metadata-curator
  repo: http://bcgov.github.io/helm-charts
webhookKey: "12345678"

releaseName: mc
releaseNamespace: mc

rbac:
  create: false
  rules: []
  # RBAC rules
  #  - apiGroups:
  #      - ""
  #    resources:
  #      - pods
  #    verbs:
  #      - get
  #      - list

#put anything you need in the config in deployValues
deployValues:
  example: value