apiVersion: v1
name: patroni
description: 'Highly available elephant herd: HA PostgreSQL cluster.'
version: 1.0.0
appVersion: 1.6-p3
home: https://github.com/ll911/patroni
sources:
- https://github.com/helm/charts/tree/master/incubator/patroni
- https://github.com/BCDevOps/platform-services/blob/master/apps/pgsql/patroni
maintainers:
- name: ll911
  email: leo.lou@gov.bc.ca
