apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  labels:
    wip: 'true'
  name: {{ include "ocp-tekton-ckan-ui.fullname" . }}
spec:
  tasks:
    - name: clone-ckan-ui-repo
      params:
        - name: url
          value: 'https://github.com/bcgov/ckan-ui.git'
        - name: revision
          value: {{ .Values.branch }}
        - name: submodules
          value: 'true'
        - name: depth
          value: '1'
        - name: sslVerify
          value: 'true'
        - name: deleteExisting
          value: 'true'
        - name: verbose
          value: 'true'
        - name: gitInitImage
          value: >-
            gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/git-init:v0.21.0
        - name: subdirectory
          value: ckan-ui
      taskRef:
        kind: ClusterTask
        name: git-clone
      workspaces:
        - name: output
          workspace: shared-workspace
    - name: build-backend-with-buildah
      params:
        - name: IMAGE
          value: image-registry.apps.silver.devops.gov.bc.ca/40db83-tools/{{ include "ocp-tekton-ckan-ui.fullname" . }}-backend
        - name: BUILDAH_IMAGE
          value: >-
            registry.redhat.io/rhel8/buildah@sha256:6a68ece207bc5fd8db2dd5cc2d0b53136236fb5178eb5b71eebe5d07a3c33d13
        - name: STORAGE_DRIVER
          value: vfs
        - name: DOCKERFILE
          value: ./ckan-ui/Dockerfile
        - name: CONTEXT
          value: ./ckan-ui
      taskRef:
        kind: Task
        name: buildah
      workspaces:
        - name: source
          workspace: shared-workspace
        - name: dockerconfig
          workspace: dockerconfig
      runAfter:
        - clone-ckan-ui-repo
    - name: build-frontend-with-buildah
      params:
        - name: IMAGE
          value: image-registry.apps.silver.devops.gov.bc.ca/40db83-tools/{{ include "ocp-tekton-ckan-ui.fullname" . }}-backend
        - name: BUILDAH_IMAGE
          value: >-
            registry.redhat.io/rhel8/buildah@sha256:6a68ece207bc5fd8db2dd5cc2d0b53136236fb5178eb5b71eebe5d07a3c33d13
        - name: STORAGE_DRIVER
          value: vfs
        - name: DOCKERFILE
          value: ./ckan-ui/Dockerfile-frontend
        - name: CONTEXT
          value: ./ckan-ui
      taskRef:
        kind: Task
        name: buildah
      workspaces:
        - name: source
          workspace: shared-workspace
        - name: dockerconfig
          workspace: dockerconfig
      runAfter:
        - clone-ckan-ui-repo
  workspaces:
    - name: shared-workspace
    - name: source
    - name: dockerconfig