apiVersion: v1
kind: Secret
metadata:
  name:  {{ include "api-serv-gwa.fullname" . }}-secret
  labels:
    app.kubernetes.io/name: {{ include "api-serv-gwa.name" . }}
    helm.sh/chart: {{ include "api-serv-gwa.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
stringData:
  gwa.properties: |-
    gwaKongAdminUrl: {{ .Values.kong.url }}
    gwaKongAdminUsername: {{ .Values.kong.username }}
    gwaKongAdminPassword: {{ .Values.kong.password }}
    gwaTermsUrl: {{ .Values.termsUrl }}
    gwaGitHubOrganization: {{ .Values.github.organization }}
    gwaGitHubClientId: {{ .Values.github.clientId }}
    gwaGitHubClientSecret: {{ .Values.github.clientSecret }}
    gwaGitHubAccessToken: {{ .Values.github.accessToken }}
    gwaApiKeyExpiryDays: {{ .Values.apiKeyExpiryDays }}
    oidcBaseUri: {{ .Values.oidc.baseUri }}
    oidcRealm: {{ .Values.oidc.realm }}
    oidcClientId: {{ .Values.oidc.clientId }}
    oidcClientSecret: {{ .Values.oidc.clientSecret }}
    oidcCallbackUrl: {{ .Values.oidc.callbackUrl }}
    apiKey: {{ .Values.apiKey }}
    keycloakUrl: {{ .Values.keycloak.url }}
    keycloakRealm: {{ .Values.keycloak.realm }}
    keycloakUsername: {{ .Values.keycloak.username }}
    keycloakPassword: {{ .Values.keycloak.password }}
    gwaApiUrl: {{ .Values.gwaApiUrl }}
    grafanaUrl: {{ .Values.grafanaUrl }}
    openapiConsoleUrl: {{ .Values.openapiConsoleUrl }}
