apiVersion: v1
kind: Secret
metadata:
  name:  {{ include "api-serv-gwa.fullname" . }}-secret
  labels:
    app.kubernetes.io/name: {{ include "api-serv-gwa.name" . }}
    helm.sh/chart: {{ include "api-serv-gwa.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
stringData:
  gwa.properties: |-
    gwaKongAdminUrl: {{ .Values.kong.url | quote }}
    gwaKongAdminUsername: {{ .Values.kong.username | quote }}
    gwaKongAdminPassword: {{ .Values.kong.password | quote }}
    gwaTermsUrl: {{ .Values.termsUrl | quote }}
    gwaGitHubOrganization: {{ .Values.github.organization | quote }}
    gwaGitHubClientId: {{ .Values.github.clientId | quote }}
    gwaGitHubClientSecret: {{ .Values.github.clientSecret | quote }}
    gwaGitHubAccessToken: {{ .Values.github.accessToken | quote }}
    gwaApiKeyExpiryDays: {{ .Values.apiKeyExpiryDays | quote }}
